# file header
	.file	"input.txt"
	.intel_syntax noprefix


# create io format strings
	.section	.rodata
.LC0: # reading
	.string "%lld"
.LC1: # writing
	.string "%lld\n"
	.text



# main header
	.globl	main
	.type	main, @function
main:
	push	rbp
	mov		rbp, rsp

# set up stack frame
	push	0
	push	rbp
	sub		rsp, 16
	# end function header

# main code

# evaluate expression
	mov		r8, 30

# assignment
	mov		QWORD PTR [rbp-32], r8

# evaluate expression
	mov		r8, 3

# assignment
	mov		QWORD PTR [rbp-24], r8

# evaluate expression
	mov		r8, QWORD PTR [rbp-32]
	mov		rax, r8
	cqo
	idiv	QWORD PTR [rbp-24]
	mov		r8, rax

# assignment
	mov		QWORD PTR [rbp-32], r8

# evaluate 'write' arguments
	mov		r8, QWORD PTR [rbp-32]

# call 'write' using fprintf
	mov		rdx, r8
	mov		rax, QWORD PTR stderr[rip]
	mov		esi, OFFSET FLAT:.LC1
	mov		rdi, rax
	mov		eax, 0
	call	fprintf


# main footer
	mov		eax, 0
	leave
	ret

	.size	main, .-main



# file footer
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609"

	.section	.note.GNU-stack,"",@progbits
